<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iteraciones</title>
</head>
<body>

<script type="text/javascript">
    var numero_1 = eval(prompt("Introduce el primer valor numérico"));
        var numero_2 = eval(prompt("Introduce el segundo valor numérico"));
        countdown=5
        for (let cont=1; cont<5; cont++ )
        {
            if(cont=1){
            var suma = numero_1 + numero_2; 
            alert("Iteración " + "" + numero_1 + " + " + "" + numero_2 + " = " + suma );}
            if(cont=2){
            var resta = numero_1 - numero_2; 
            alert("Iteración " + "" + numero_1 + " - " + "" + numero_2 + " = " + resta );}
            if(cont=3){
            var multiplicacion = numero_1 * numero_2; 
            alert("Iteración " + "" + numero_1 + " * " + "" + numero_2 + " = " + multiplicacion );}
            if(cont=4){
            var division = numero_1 / numero_2; 
            alert("Iteración " + "" + numero_1 + " / " + "" + numero_2 + " = " + division );}
            if(cont=5){
            var mod = numero_1 % numero_2; 
            alert("Iteración " + "" + numero_1 + " % " + "" + numero_2 + " = " + mod );}
        }

   </script>
   </body>
   </html>